@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;

}


:root{
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #7b4bb7;
    --my-color: #fa0a0a  ;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
}



html::-webkit-scrollbar-track {
    background:var (--bg-color);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem;
    background:rgba(0,0,0,0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    z-index:100;
}

.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition:0.5s ease;
   
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size:1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s,ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.menu-icon {
    font-size: 3.6rem;
    color:var(--main-color);
    display: none;
}

@media (max-width:995px){
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius:2rem;
        padding:1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.7);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a :hover,
    .navbar a.active{
      padding:1rem;
      border-radius:0.5rem ;
      border-bottom: 0.5rem solid var(--main-color);
    }
}

section{
    min-height: 100vh;
    padding:5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

 .home-content h1{
    font-size:6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
}

span{
    color: var(--main-color);
}

.home-content h3{
    font-size: 4rem;
    margin-bottom:1rem;
    font-weight: 700;
    color: var(--text-color);
}

.home-img {
    border-radius: 50% ;
 
}
.home-img img{
    position: relative;
    width: 50vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}


.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50;
    margin:3rem 1.5rem 3rem 0;
    color: var(--main-color);
    transition: 0.3s ease;


}

.social-icon a:hover{
    color:white;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight:600;
    transition: 0.3s ease;
    cursor: pointer;
    
}

.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    contain: "Software Developer";
    color: var(--main-color);
    animation: words 20s infinite;

}

.typing-text span::after {
    content: "";
    background: var(--bg-color);
    position: relative;
    width: calc(100% + 8px);
    height: 100%;
   border-left: 3px solid var(--bg-color); 
   right: -8;
   animation: words 8s infinite;
}


@keyframes words {
    0%, 20% {
        content: "web developer";
    }
    21%, 40%{
        content: "Software developer";
    }
    41%, 60%{
        content:"Web Designer";
    }
    61%, 80%{
        content:"UI/UX";
    }
    81%, 100%{
        content:"Data Scientist";
    }
}

@media (max-width:995px){
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }


    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}


/* Services Sections */
.services{
    background:var(--bg-color) ;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
   
}

.services h2{
    color: #fff;
    font: 800;
    font-size: xx-large;
    font-weight: bolder;
}


.services-box{
    background-color: var(--my-color);
    height: 350px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;

}
.services-box:hover{
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border:1px solid var(--main-color);
}

.services-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info h4{
  font-size:2.5rem ;
  font-weight:500;
  margin-bottom: 1rem;

}

.service-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

@media (max-width:991px) {
   section{
    padding: 10rem 3% 2 rem;
   }
   .services{
    padding-bottom:7rem;
   }
}
@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}


/* skills Sections */
.skills{
   background: var(--bg-color); 
}

.skills h2{
  font: 800;
  color: #fff;
  font-size: xx-large;
  font-weight: bolder;
}

.skills .container{
    background: var(#1a024e);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    box-shadow: 0 4px 10px var(--main-color);
    transform:  0.3s ease;
}

.info img{
    height: 150px;
    width: 150px;
}

.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

@media screen and (max-width:600px){
    .skills.container{
        margin: 0;
        padding: 0;
    }
    .skills .container .row{
        grid-template-columns: repeat(2,1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
    }
    .skills.container{
        margin-top: 5px;
        width: 100%;
    }
    
}

/* education section */
.education{
    background: var(--bg-color);
}


.education .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education h2{
    font: 800;
    color: #fff;
    font-size: xx-large;
    font-weight: bolder;
}

.education .timeline::after{
    content:'';
    position:absolute;
    width: 6px;
    background: rgb(90, 64, 64); 
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
 }
 
 
 
 .education .container {
     padding:10px 40px;
     position: relative;
    margin: 10rem;
    height: 200px;
    width: 500px;
  
 }
 
 .education .container p{
    color: var(--text-color);
    font-size: medium;
    font-weight: 500;
 }
 
 
 
 .education .container::after{
  content: "\f501";
  position:absolute;
  width: 25px;  
  height: 25px;
  line-height: 25px;
  right: -17px;
  background-color: rgb(252, 252, 252); 
  border:4px solid var(--main-color) ;
  top: 15px;
  border-radius: 50%;
  z-index: 100;
  font-size:1.89rem;
  text-align: center;
  font-weight: 600;
  font-family: "Font Awesome\ 5  free";
  color: rgb(90, 64, 64);
 }
 
 .education .left{
     left: 0%;
 }
 
 .education .right{
     left: 43%;
 }
 
 .education .left::before{
     content:"";
     height: 0;
     position: absolute;
     top: 22px;
     width: 0;
     z-index: 1;
     right: 30px;
     border: medium solid var(--main-color);
     border-width: 10px 0 10px 10px;
     border-color: transparent transparent transparent var(--main-color);
 }
 
 .education .right::before{
     content:"";
     height: 0;
     position: absolute;
     top: 22px;
     width: 0;
     z-index: 1;
     right: 30px;
     border: medium solid var(--main-color);
     border-width: 10px 0 10px 10px;
     border-color: transparent transparent transparent var(--main-color);
 }
 
 .education .right::after{
     left: -16px;
 }
 
 .education .content {
     background: var(--main-color);
     position: relative;
     border-radius: 6px;
 
 }
 
 .education .content .tag{
     font-size: 1.5rem;
     padding-top: 1.5rem;
     padding-right: 1.5rem;
 }

 .boxes{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 20x;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    height: 300px;
    width: 300px;
 }
 
 /* contact Section */
 .contact h2{
    margin-bottom: 3rem;
    color: white;
    font: 800;
    font-size: xx-large;
    font-weight: bolder;
 }

 .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;

 }
 
 .contact form .input-box{
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
 }

 .contact form .input-box input,
 .contact form textarea{
    width:100%;
    padding: 1.5rem;
    font-size:1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
 }

 .contact form .btn{
    margin-top: 2rem;
 }

 /* Footer Section */
 .footer{
    position:relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0 ;
    background-color: var(--main-color);
 }

 .footer .social a{
    font-size: 25px;
    color: black;
    border:2px solid black;
    width: 42px;
    height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;

 }

 .footer .social a:hover{
    transform: scale(1.2) translateY(-5px);
    background: black;
    color: var(--main-color);

 }

 .footer ul{
    margin-top: 0%;
    padding: 0;
    font-size: 10px;
    line-height: 1.2;
    margin-bottom:0 ;
    text-align: center;
 }

 .footer ul li a {
    color:black ;
    border-bottom:3px solid black ;
 }

 footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;

 }

 @media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1);
        margin: 0.5rem;
    }
 }
 @media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding:10rem 3% 2rem;
    }
    .services{
     padding-bottom:7rem;   
    }
    .footer{
        padding:2rem 3%;
    }
 }

 @media(max-width:895){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    
 }